DATABASE_URL=postgres://postgres.qpttxavilxmivehdocab:XqP0gNaG8OydDYMt@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=disable
POSTGRES_URL=postgres://postgres.qpttxavilxmivehdocab:XqP0gNaG8OydDYMt@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_HOST=db.qpttxavilxmivehdocab.supabase.co
POSTGRES_PASSWORD=XqP0gNaG8OydDYMt
POSTGRES_DATABASE=postgres
POSTGRES_PRISMA_URL=postgres://postgres.qpttxavilxmivehdocab:XqP0gNaG8OydDYMt@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.qpttxavilxmivehdocab:XqP0gNaG8OydDYMt@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require

# Supabase Configuration
SUPABASE_URL=https://qpttxavilxmivehdocab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHR4YXZpbHhtaXZlaGRvY2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDA2MTUsImV4cCI6MjA3MTc3NjYxNX0.fBdVAcINbm-3ntK7Y_ySSfSisDcztpL4tDjDmz6GuoI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHR4YXZpbHhtaXZlaGRvY2FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIwMDYxNSwiZXhwIjoyMDcxNzc2NjE1fQ.RwZ6mNPMfBaAXTdM3P6SgBdOuCN4gP89lnS5ioIqvQ0
SUPABASE_JWT_SECRET=iWnw1u1zo3bqhRng52lD9WkjP3v7kiNSCd1sfnK9nAaNIBv5sVlCCO1wbPbGDKMBDDIo6HFkkZKJ3diWx0KpFg==

# Next.js Public Variables
NEXT_PUBLIC_SUPABASE_URL=https://qpttxavilxmivehdocab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHR4YXZpbHhtaXZlaGRvY2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDA2MTUsImV4cCI6MjA3MTc3NjYxNX0.fBdVAcINbm-3ntK7Y_ySSfSisDcztpL4tDjDmz6GuoI

# Application Configuration
JWT_SECRET=iWnw1u1zo3bqhRng52lD9WkjP3v7kiNSCd1sfnK9nAaNIBv5sVlCCO1wbPbGDKMBDDIo6HFkkZKJ3diWx0KpFg==
REFRESH_SECRET=iWnw1u1zo3bqhRng52lD9WkjP3v7kiNSCd1sfnK9nAaNIBv5sVlCCO1wbPbGDKMBDDIo6HFkkZKJ3diWx0KpFg==_refresh
CORS_ORIGINS=https://admin.local,https://mobile.local,http://localhost:5173
OTP_PROVIDER=mock